attrs==21.2.0
certifi==2020.4.5.2
chardet==3.0.4
coverage==4.5.1
cycler==0.10.0
decorator==4.4.1
ExifRead==2.1.2
future==0.16.0
GDAL==3.1.4
geographiclib==1.50
httplib2==0.11.3
idna==2.9
importlib-metadata==4.5.0
isodate==0.6.0
Jinja2==2.11.1
jsonschema==3.2.0
kiwisolver==1.1.0
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.1.3
mock==2.0.0
networkx==2.2
nose2==0.8.0
numpy==1.19.1
OWSLib==0.20.0
pandas==1.0.1
pbr==4.3.0
Pillow==5.3.0
plotly==4.8.2
ply==3.11
psycopg2-binary==2.8.4
Pygments==2.5.2
pyodbc==4.0.24
PyOpenGL==3.1.0
pyparsing==2.4.6
pypiwin32==223
pyproj==2.6.1.post1
PyQt5==5.11.3
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==224
PyYAML==5.3.1
rdflib==5.0.0
rdflib-jsonld==0.5.0
regex==2021.4.4
requests==2.25.1
retrying==1.3.3
scipy==1.5.2
Shapely==1.7.0
simplejson==3.16.0
sip==4.19.14
six==1.15.0
typing-extensions==3.10.0.0
urllib3==1.25.9
wxPython==4.0.7
xlrd==1.1.0
xlwt==1.3.0
zipp==3.4.1
