[general]
name = Installation de bibliotheques 
description=Installation de bibliotheques
about=This plugin Installation de bibliotheques 
category = Tools
version=0.2
qgisMinimumVersion=3.0
# Optional items:
changelog:

    ==========================================================================
    = Installation Bibliotheque 
    ** 0.2.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.18
       Gestion proxy 
          ** Avec VPN active ou pas et gestion du PAC proxy si il existe
             * par defaut avec PYPAC ( Merci a Alain Ferraton pour l ajout de la bibliotheque )        
       Modification des instructions avec python par python3 ( Merci a Michel Zevort pour l info)
    ==========================================================================
    ** 0.1.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.18
       Ergonomics of the application:
          ** Initialization
          ** Menus
          ** Toolbar
          ** I.H.M. dedicated               
    =======================================

tags= INSTALLATION, BIBLIOTHEQUE
homepage = ""
tracker = ""
repository=http://piece-jointe-carto.developpement-durable.gouv.fr/NAT002/QGIS/plugins/plugins.xml
icon=icons/logo_init.png  
experimental = True
deprecated = False

# Author contact information
author=Didier LECLERC - SG/SNUM/UNI/DRC Site de Rouen
email=didier.leclerc@developpement-durable.gouv.fr  
